##mybatis 的配置
mybatis.mapper-locations=classpath:mapper/*.xml              ##对应mapper映射xml文件的所在路径
mybatis.type-aliases-package=jianxin.psyExperiment.entity     ##对应实体类的路径
mybatis.configuration.map-underscore-to-camel-case=true